package com.skypro.shelter_telegram_bot.constants;

public class BotConstants {


    public static final String GREETING_MSG = """
             ,привет!
            Я - Бот приюта домашних животных! Если хочешь взять собаку или кошку домой я отвечу на твои вопросы,
            так же можешь присылать мне отчеты о том как чувствуют себя наши животные!
            Чем я могу  помочь?
            """;


    public static final String INITIAL_CMD = "/start";
    public static final String FINAL_CMD = "/end";
    public static final String INFO_SHELTER_CMD = "/info";
    public static final String INFO_SHELTER_CMD_2_MENU = "/info2";
    public static final String CALL_VOLUNTEER_CMD = "/call";
    public static final String CALL_BACK_CMD = "/callback";
    public static final String RULES_CMD = "/rules";
    public static final String ADDRESS_CMD = "/address";
    public static final String TAKE_HOME_MENU_DOG_CMD = "/takeDog";
    public static final String TAKE_HOME_MENU_CAT_CMD = "/takeCat";
    public static final String SOCIAL_CMD = "/social";
    public static final String DOCUMENTATION_CMD = "/document";
    public static final String TRANSPORTATION_CMD = "/transport";
    public static final String COMFORT_PUPPY_CMD = "/comfortPup";
    public static final String COMFORT_DOG_CMD = "/comfortDog";
    public static final String COMFORT_INV_DOG_CMD = "comfortInv";
    public static final String KINOLOG_ADVICE_CMD = "/kinolog";
    public static final String COMPILATION_KINOLOG_CMD = "/compKinilog";
    public static final String WHY_DISCLAIMER_CMD = "/whyDis";



    public static final String VOLUNTEER_CALL = """
            В данный момент все волонтеры занимаются животными,
            как только кто то освободится, обязательно с вами свяжется.
            Вы можете воспользоваться формой для обратной связи и
            мы обязательно вам перезвоним
            """;

    public static final String SHELTER_RULES = """
            Находясь на территории приюта, пожалуйста, соблюдайте наши правила и технику безопасности!
             \s
             Запрещается:
                        
                 Самостоятельно открывать выгулы и вольеры без разрешения работника приюта.
                 Кормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке.
                 Оставлять после себя мусор на территории приюта и прилегающей территории.
                 Подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!
                 Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных.
                 Посещение приюта для детей дошкольного и младшего школьного возраста без сопровождения взрослых.
                 Нахождение на территории приюта детей среднего и старшего школьного возраста без  сопровождения взрослых или письменной справки-разрешения от родителей или законных представителей.
                 Самостоятельно заходить в кошатник без разрешения сотрудников приюта.
                 Подходить к лошади без разрешения работника приюта. Угощать лошадь можно только в присутствие работника приюта.
                 Посещение приюта в состоянии алкогольного, наркотического опьянения.
            """;
    public static final String SHELTER_ADDRESS = """
            г.Астана, ул Комсомольская, дом 333.
             телефон: 8 800 3000 600
            """;
    public static final String SHELTER_INFO = """
            Мы приют для животных из Астаны!
            Наша цель - помочь нашим питомцам обрести новый дом!
            Все наши животные привиты, стерилизованы и хорошо
            воспитанны!
            """;



    public static final String SOCIAL = """
            Чтобы безопасно познакомиться с собакой нужно:
                        
             Правильно подойти
            К незнакомой собаке лучше приближаться по дуге, сбоку собаки. Не знакомьтесь в нос к носу — это признак конкуренции. Не смотрите прямо в глаза, отводите взгляд. Покажите сигналы примирения — это зевки, отворот головы
            Следите за тем, как собака реагирует на вас. Если собака виляет хвостом, это не всегда означает дружелюбие. Иногда собака может вилять хвостом просто из-за перевозбуждения от знакомства с новым человеком, особенно если
            она начинает лаять. Такое перевозбуждение может привести либо к игре, заигрываниям со стороны собаки, либо к агрессии. Поэтому не стоит приближаться быстро, кроме экстренных случаев.
                        
            Присесть. Когда собака обратила на вас внимание и заинтересовалась вами, присядьте неподалеку от собаки. Дождитесь того, чтобы собака сама подошла вас понюхать, чтобы инициатива была с ее стороны.
                        
            Дать привыкнуть к запаху. Дайте собаке понюхать вас или предмет вашей одежды (шапку, перчатку. Если даете понюхать руки, то лучше надеть одноразовые перчатки — это обезопасит вас от риска инфекций. 
            Не обязательно очень близко подходить к собаке. Можно сидеть недалеко, но ветер вполне донесет до собаки ваш запах.
                        
            Разговаривать с собакой спокойно. Говорите в умеренном темпе, ровным, спокойным голосом с доброжелательными интонациями.
                  
            Предложить лакомство (если есть)
            Если у вас есть что-то съестное, приманите собаку кусочком, желательно сильно пахнущим. Это, несомненно, ускорит процесс знакомства 
                        
            Если собака вообще никак не реагирует на лакомство, не подходит, отворачивает голову от вас отбегает, 
            вам потребуется больше времени на контакт с ней, не один день.
            """;
    public static final String DOCUMENTATION = """
            Для того что бы забрать животное из приюта вам необходимы будут следующие документы:
            Паспорт потенциального владельца собаки
            Карточка постановки на учет в ветеринарной клинике
            """;
    public static final String TRANSPORTATION = """
            Лучше приехать за ней на своей машине или нанять такси.
            В общественном транспорте будет некомфортно ехать ни вам, ни собаке,
            а слишком шумная обстановка может напугать животное.
            """;
    public static final String COMFORT_PUPPY = """
            В первую очередь, нужно позаботиться о месте для питомца. Обратите внимание на форму "домика" - это может быть лежанка,
            небольшая будка или мягкая плюшевая подстилка. Все зависит от свободного места в доме и Вашей фантазии.
            В зоомагазинах можно найти лежанку на любой вкус и цвет, которая понравится собаке мелкой породы и прекрасно впишется в интерьер.
            Выбирая место для собаки, избегайте сквозняков, чтобы питомец не простудился, и коридоров, где постоянно ходят люди.
            Помимо своего уголка для отдыха, нужно выбрать место для кормления и посуду. Обычно место для кормления собаки находится на кухне или в ванной.
            """;
    public static final String COMFORT_DOG = """
             К моменту прибытия собаки в новый дом вы уже должны подготовить для него место – мягкую, теплую лежанку в спокойной части квартиры,
             вдали от сквозняков и бытовой техники. Не нужно располагать место для собаки возле батарей – комнатная температура и так излишне
             высока для большинства пород собак.
             Собаки любят находиться на небольшом возвышении. Чтобы вашему питомцу было уютно, поднимите его будущее место на несколько сантиметров от пола.
               
            """;
    public static final String COMFORT_INV_DOG = """
            Обустройство дома для собак с ограниченными возможности добавляет некоторые требования к основным рекомендациям,
            они чаще всего требуют индивидуального подхода, поэтому вам лучше проконсультироваться с волонтерами.
            """;
    public static final String KINOLOG_ADVICE = """
            Кинологи привели примеры критических сигналов, которые нужно знать:
                        
                Собака облизывается, зевает или зажмуривается — это признак дискомфорта. В этом случае необходимо оставить животное в покое;
                        
                Собака отворачивает голову или поворачивается спиной — это также сигнал, который говорит, что она не готова идти на контакт;
                        
                Питомец хочет уйти — ни в коем случае не препятствуйте этому, удерживая его силой можно спровоцировать конфликт;
                        
                Собака поджимает хвост, прижимает уши — признак того, что животному не нравятся ваши действия в данный момент. Это вежливая просьба оставить его одного;
                        
                Животное ложится на бок или спину — питомцу дискомфортно, он напряжен и находится в стрессе. Не всегда этот сигнал означает желание собаки почесать ей живот;
                        
                Собака морщит нос, показывает зубы и смотрит в глаза — это прямая угроза и сигнал, что животное больше не будет терпеть ваше общество;
                        
                Собака рычит — это крайняя нервная и агрессивная поведенческая реакция, если не оставить животное в покое, оно может пустить в ход зубы.
            """;
    public static final String COMPILATION_KINOLOG = """
            Если вам нужна помощь кинолога для воспитания собаки, вы можете обратиться к этим специалистам:
            Пуделева Анна Барбоскина 8 999 347 32 34;
            Долматинцев Егор Степанович 8 333 222 34 23;
            Черноухов Валерий Иванович 8 341 322 22 22;
            """;
    public static final String WHY_DISCLAIMER = """
            1 Большое количество животных дома
             2 Нестабильные отношения в семье
             3 Наличие маленьких детей
             4 Съемное жилье
             5 Животное в подарок или для работы
            """;
}
